# 공통 환경
NODE_ENV=docker

# JWT 관련
JWT_SECRET=35176749fbf0fc0eb524cc92f058f53e87903ecc2aa53413247b03f9ed6cfe5b
JWT_EXPIRES_IN=1h

# Mongo DB 기준 모음.
MONGODB_GAME_URI=mongodb://root:1234@my-mongodb:27017/game?authSource=admin
MONGODB_AUTH_URI=mongodb://root:1234@my-mongodb:27017/auth?authSource=admin
MONGODB_LOG_URI=mongodb://root:1234@my-mongodb:27017/log?authSource=admin
MONGODB_LOCK_URI=mongodb://root:1234@my-mongodb:27017/lock?authSource=admin

# 마이크로서비스 주소
ROSETTE_HOST=rosette-service
CHRONO_HOST=chrono-service
GATEWAY_HOST=gateway-service

ROSETTE_PORT=8877
CHRONO_PORT=8878
GATEWAY_PORT=3000

# 도커 내부에서 통신할 때 사용할 기본 프로토콜
TRANSPORT=tcp